# GitCommit

./: .env.example  .gitattributes  .gitignore  Dockerfile  README.md  commit-mirror-log.txt  docker-compose.yml  pom.xml  run.bat
src/main/java/com/example/gitcommitmirror/: GitCommitMirrorApplication.java
src/main/java/com/example/gitcommitmirror/discord/: DiscordBotConfig.java  DiscordListener.java
src/main/java/com/example/gitcommitmirror/scheduler/: ScheduledCommitService.java  SchedulerConfig.java
src/main/java/com/example/gitcommitmirror/service/: GitAutomationService.java
src/main/resources/: application.properties.example
